// ARQUIVO: .env (arquivo de variáveis de ambiente)
// CAMINHO RELATIVO: ./.env

// Chave da API do The Movie Database (TMDB)
VITE_API_KEY=api_key=d76ad7f404103f4f9f032bd8338c0fe8

// URL base para a API de filmes do TMDB
VITE_API=https://api.themoviedb.org/3/movie/

// URL para a busca de filmes no TMDB
VITE_SEARCH=https://api.themoviedb.org/3/search/movie

// URL base para as imagens dos filmes (pôsteres) do TMDB, com largura de 500px
VITE_IMG=https://image.tmdb.org/t/p/w500/